<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_Blue_Grey"
    android:orientation="vertical"
    tools:context=".SuccessFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#A60D2E4E">

<ImageView
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:src="@drawable/arrow_back"
    android:layout_margin="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success"
        android:textSize="22sp"
        android:fontFamily="@font/quicksand_light"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:layout_gravity="center"/>

</FrameLayout>
</LinearLayout>