<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_Blue_Grey"
    android:orientation="vertical"
    tools:context=".fragments.SuccessFragment">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#A60D2E4E">

        <ImageView

            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quantico"
            android:gravity="center"
            android:text="@string/hash_code"
            android:textColor="@color/Grey"
            android:textSize="22sp" />
    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/corners">
    <ImageView
        android:id="@+id/coptText"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_margin="30dp"
        android:src="@drawable/copy"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/HashText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="20sp" />

</FrameLayout>



</FrameLayout>